{ 
  "name": "auto backup notifier", 
  "version": "0.0.2", 
  "description": "auto backup notifier", 
  "background_page":"background.html",
  "icons": {"48": "48.png"},
  //"options_page": "options.html",
  "permissions": ["tabs", "notifications", "http://dev-simcity-qa00.fishonomics.com/"],
   "content_scripts": [
    {
      "matches": ["http://dev-simcity-qa00.fishonomics.com/*","http://dev-simcity-qa00.development.playfish.com/*"],
      //"css": ["mystyles.css"],
	  "all_frames": true,
      "js": [/*"jquery.js",*/ "contentscript.js"]
    }
  ],  
  "content_security_policy": "script-src 'self'; img-src 'self'"
}
